<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.design{
    display: flex;
}

.pattern{
  position: absolute;
  /* background-color: green; */
}

.pattern-1{
    width: 0px;
    height: 0px;
    /* background-color: red; */
	border-left: 120px solid transparent;
	border-right: 120px solid transparent;
	border-bottom: 240px solid #d00000;
    top: 180px;
    right: 200px;
}
.pattern-2{
    width: 200px;
  height: 200px;
    background-color: #00296b;
    border: 11px solid #FFD60A;
    border-radius: 50%;
    top: 300px;
    right: 120px;
}
.pattern-3{
    width: 300px;
  height: 100px;
    background-color: #ff0a54;
    /* border-radius: 50%; */
    top: 480px;
    right: 330px;
}
.pattern-4{
    width: 0px;
    height: 0px;
    /* background-color: lightcyan; */
    border-left:  0px solid transparent;
	border-right: 200px solid transparent;
	border-bottom: 200px solid #00f5d4;
    top: 310px;
    right: 60px;
}
.pattern-5{
    width: 200px;
    height: 200px;
    background-color: #011627;
    border-radius: 50%;
    border: 10px solid #FFD60A;
    top: 520px;
    right: 335px;
}
.pattern-6{
    width: 300px;
  height: 300px;
    background-color: #FFD60A;
    top: 570px;
    right: 330px;
}


    </style>
</head>
<body>
    <div class="design">
        <div class="pattern pattern-1"></div>
        <div class="pattern pattern-3"></div>
        <div class="pattern pattern-4"></div>
        <div class="pattern pattern-2"></div>
        <div class="pattern pattern-5"></div>
        <div class="pattern pattern-6"></div>
        <div class="pattern pattern-7"></div>
    </div>
</body>
</html>